<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <title>BookPage</title>
    <style>
        .footer {
            background-color: #011926;
            padding-top: 5%;
        }

        .para {
            padding: 2pc;
            font-family: system-ui;
            font-weight: bold;
            font-size: 2pc;
            color: black;
            text-align: center;
        }

        p {
            font-size: 10px;
            text-align: right;
        }

        .card-title {
            text-align: right;
        }

        .card-body {
            font-size: 2.5pc;
            font-weight: bold;
            text-align: right;
            font-family: Trirong;
        }

        .card-footer {
            background-color: #F6DC3D;
            text-align: center;
            font-size: 8vw;
            font-weight: bolder;
            font-family: system-ui;
        }
        .give{
           font-size: 2.5vw;
            font-weight: bold;
            text-align: right;
            font-family: Trirong;
            margin-top: -430px; 
        }
        body{
            background-color: #EBEAE6;
        }
        .btn{
            background-color: #F88E37;
            color: white;
            font-family: system-ui;
            font-weight: bolder;
        }
        .ebook{
            font-size: 1.5vw;
            color:white;
            text-align: center;
            margin-left: 45%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">The book series</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">The Author</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Free resources</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <p class="para">You Don't Know javascript</p>
        </div>
        <div class="card " style="max-width: 18rem;">
            <div class="card-header">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Deleniti esse totam , tenetur corrupti consequuntur temporibus rerum fugit!</p>
                <h5 class="card-title">KYLE SIMPSON</h5>
            </div>
            <div class="card-body">
                COMPLETE<BR>SERIES
            </div>
            <div class="card-footer">JS
            </div>
        </div>
        
            <p class="give">Don't just  drift through javascript<br><br>Understands how javascript works<br><br>Start your joureny through bumpy side of javascript.
            <br><br>
            <button type="button" class="btn">ORDER YOUR COPY NOW</button>
    </p>
    </div>
    <br><br><br>
        <div class="footer">
<div class="col-md-8"><p class="ebook">The first ebook in the book series is absolutely free</p></div>
<div class="col-md-6" style="margin-left: 40%;">
<button type="button" class="btn"> FIND OUT MORE ABOUT THIS OFFER</button><div>
        </div>
</body>

</html>